  感谢您选择ALIENTEK的产品.
  下面介绍ATK-MiniFly微型四轴资料结构，方便大家使用。

ATK-MiniFly微型四轴资料结构
  |
  |---1，ATK-MiniFly微型四轴原理图
  |    |--器件封装库----------------------------------MiniFly微型四轴用到的AD封装库 
  |    |--MiniFly Remoter V1.6.pdf--------------------MiniFly微型四轴遥控器原理图 
  |    |--MiniFly V1.32.pdf---------------------------MiniFly微型四轴主机原理图 	
  |
  |---2，程序源码
  |    |--1，MiniFly Master---------------------------MiniFly微型四轴主机源码 
  |        |-1，NRF51822----------------------------------MiniFly微型四轴NRF51822源码
  |        |-2，STM32F411---------------------------------MiniFly微型四轴STM32F411源码（Bootloader+Firmware） 
  |    |--2，MiniFly Remoter--------------------------MiniFly微型四轴遥控器源码（Bootloader+Firmware）
  |    
  |---3，配套软件
  |    |--1，匿名科创地面站----------------------------MiniFly微型四轴调试用的上位机 
  |    |--2，固件升级软件------------------------------MiniFly微型四轴USB固件升级软件
  |    |--3，STM32 USB虚拟串口驱动---------------------虚拟串口驱动，使用USB通信之前需先安装此驱动
  |    |--4，下载器驱动--------------------------------MiniFly微型四轴的下载器驱动安装包 
  |    |--5，取摸软件----------------------------------MiniFly微型四轴遥控器显示界面取模软件 
  |    |--6，MDK5-------------------------------------MiniFly微型四轴开发环境安装包 
  |    |--7，XCOM（ALIENTEK官方推荐）------------------ALIENTEK官方串口调试助手 
  |
  |---4，芯片数据手册----------------------------------MiniFly微型四轴所使用的芯片数据手册
  |
  |---5，其他参考资料
  |    |--1，NRF51822---------------------------------NRF51822软件开发包  
  |    |--2，WIFI摄像头模块----------------------------WIFI摄像头通信协议
  |    |--3，四轴飞行器资料----------------------------四轴飞行器算法资料 
  | 
  |---ATK-MiniFly微型四轴开发指南.pdf------------------MiniFly微型四轴开发指南，原理讲解，二次开发等
  |---ATK-MiniFly遥控器开发指南.pdf--------------------MiniFly微型四轴遥控器开发指南，原理讲解，二次开发等
  |---ATK-MiniFly微型四轴用户手册.pdf------------------MiniFly微型四轴使用说明
  
  最新资料下载： http://www.openedv.com/thread-105197-1-1.html

  最后,再次感谢您选择ALIENTEK的产品!!!如有任何技术问题，欢迎在www.openedv.com发帖求助，我们将会第一时间给您解答。
 

		广州市星翼电子科技有限公司
                电话：020-38271790
                传真：020-36773971
	       	购买：http://shop62103354.taobao.com
                      http://shop62057469.taobao.com
                公司网站：www.alientek.com


